<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserDetailScreen">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/white"
            android:elevation="10dp">

            <TextView
                android:id="@+id/tvDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:text="Details"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDetails"
                android:layout_margin="15dp"
                android:background="@color/white"
                android:elevation="3dp"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etName"
                android:layout_margin="15dp"
                android:background="@color/white"
                android:elevation="3dp"
                android:hint="Address"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etAddress"
                android:layout_margin="15dp"
                android:background="@color/white"
                android:elevation="3dp"
                android:hint="Mobile Number"
                android:inputType="number"
                android:padding="5dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnSaveDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etMobile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Save Details"
                android:textAllCaps="false" />
        </RelativeLayout>

    </RelativeLayout>
</layout>